PORT=4000
MONGODB_URI=mongodb+srv://anupsimha:Anupsimha24@cluster0.5uwel6u.mongodb.net/prescripto?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_URL=cloudinary://594428517664677:1p4Nj287yyHtxZkD6-RGocFltck@dh8is0dwv
CLOUDINARY_NAME=dh8is0dwv
CLOUDINARY_API_KEY=594428517664677
CLOUDINARY_API_SECRET_KEY=1p4Nj287yyHtxZkD6-RGocFltck